# poker-planning-dev

./: .gitignore  Dockerfile  PokerPlanningDev.sln  README.md  docker-componse.yml
PokerPlanningDev/: App.razor  PokerPlanningDev.csproj  Program.cs  _Imports.razor  appsettings.Development.json
PokerPlanningDev/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
PokerPlanningDev/Components/Shared/BaseComponent/: BaseComponent.cs
PokerPlanningDev/Configurantion/: DependencyInjectionConfig.cs  MudServiceConfig.cs
PokerPlanningDev/Configuration/: AppSettingsConfig.cs  DependencyInjectionConfig.cs  HangFireConfig.cs  MudServiceConfig.cs  SchedulesConfig.cs
PokerPlanningDev/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
PokerPlanningDev/Pages/Home/: Home.razor  Home.razor.cs  Home.razor.css
PokerPlanningDev/Pages/Room/: Room.razor  Room.razor.cs  Room.razor.css
PokerPlanningDev/Properties/: launchSettings.json
PokerPlanningDev/wwwroot/css/: site.css
Shared/: Shared.csproj
Shared/ComponentsServices/: LoadingService.cs
Shared/ComponentsServices/Interfaces/: ILoadingService.cs
Shared/Exceptions/: CustomException.cs
Shared/Helpers/: ExtensionsHelpers.cs  PlayerConstants.cs
Shared/Models/: AppSettings.cs  LivingRoom.cs  LivingRoomForm.cs
Shared/Schedules/: ClearRoomsScheduleService.cs  FinishRoomScheduleService.cs  FinishRoomsScheduleService.cs
Shared/Schedules/Interfaces/: IClearRoomsScheduleService.cs  IFinishRoomScheduleService.cs  IFinishRoomsScheduleService.cs
Shared/Services/: LivingRoomService.cs
Shared/Services/Interfaces/: ILivingRoomService.cs
(+15 files in other folders)
